D1-0070_MLO_L_1,irregular,indistinct,high,absent,none,4C,malignant,0.82
D1-0102_MLO_L_1,irregular,spiculated,high,absent,none,5,malignant,0.95
D1-0122_MLO_R_1,irregular,spiculated,high,absent,none,5,malignant,0.95
D1-0140_MLO_R_1,irregular,indistinct,high,absent,none,4C,malignant,0.85
D1-0183_MLO_L_1,irregular,spiculated,high,absent,none,5,malignant,0.95
D1-0204_MLO_R_1,irregular,indistinct,high,absent,none,4C,malignant,0.88
D1-0217_MLO_L_1,irregular,indistinct,high,absent,none,4C,malignant,0.86
D1-0250_MLO_L_1,lobulated,indistinct,high,absent,none,4B,malignant,0.81
D1-0245_MLO_R_1,lobulated,circumscribed,high,absent,none,3,benign,0.92
D1-0221_MLO_R_1,irregular,spiculated,high,absent,none,5,malignant,0.95
D1-0258_MLO_R_1,lobulated,indistinct,high,absent,none,4B,malignant,0.83
D1-0259_MLO_R_1,lobulated,indistinct,high,absent,none,4B,malignant,0.82
D1-0260_MLO_L_1,irregular,spiculated,high,absent,none,5,malignant,0.85
D1-0267_MLO_L_1,oval,circumscribed,high,absent,none,3,benign,0.91
D1-0273_MLO_L_1,lobulated,circumscribed,high,absent,none,3,benign,0.89
D1-0280_MLO_R_1,irregular,indistinct,high,absent,none,4C,malignant,0.86
D1-0280_MLO_R_2,lobulated,microlobulated,high,absent,none,4B,malignant,0.82
D1-0281_MLO_L_1,lobulated,indistinct,high,absent,none,4B,malignant,0.78
D1-0286_MLO_L_1,irregular,indistinct,high,absent,none,4C,malignant,0.92
D1-0293_MLO_R_1,lobulated,indistinct,high,absent,none,4C,malignant,0.89
D1-0299_MLO_L_1,irregular,indistinct,high,absent,none,4C,malignant,0.90
D1-0300_MLO_R_1,irregular,indistinct,high,absent,none,4C,malignant,0.91
D1-0304_MLO_L_1,irregular,spiculated,high,absent,none,4C,malignant,0.93